<!DOCTYPE html>
<html>
  <head><title>Chợ</title></head>
  <style>
    body { 
      background: red; 
    }
    table, th, td {
      border:1px solid black;
      text-align: center;
      padding: 8px;
    }
    .button1 {
      background-color: gray;
      padding: 15px 32px;
      color: white;
    }
    .button2 {
      background-color: blue;
      padding: 15px 32px;
      color: white;
    }
    .button3 {
      background-color: gray;
      padding: 15px 32px;
      color: white;
    }
    .button4 {
      background-color: gray;
      padding: 15px 32px;
      color: white;
    }
  </style>
  <body>

    <script>

    </script>

    <h1>Thịt</h1>

    <table style="width:100%">
      <tr>
        <td>
          <img src="thit\Thịt Gà.jpg" width='250'>
          <br>
          Thịt Gà
        </td>
        <td>
          <img src="thit\Thịt Bò.jpg" width='250'>
          <br>
          Thịt Bò
        </td>
        <td>
          <img src="thit\Thịt Lợn.jpg" width='250'>
          <br>
          Thịt Lợn
        </td>
      </tr>
    </table>
    <br><br>
    
    
    
    <br><br>

    <a href="index.html" class="button1"><b>Giỏ hàng</b></a>
    <a href="Thit.html" class="button2"><b>Thịt</b></a>
    <a href="Sua.html" class="button3"><b>Sữa</b></a>
    <a href="Rau.html" class="button4"><b>Rau</b></a>

    <br><br><br><br><br>
  </body>
</html>